user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name nginx.devops;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /opt/html/root;
        index index.html;

        location /healthcheck {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /upload/ {
            alias /opt/html/upload/;
            autoindex on;
        }

        location /dp/ {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass https://web.devops/;
            rewrite ^/dp(/.*)$ $1 break;

            proxy_set_header Host web.devops;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Prefix /dp;

            proxy_redirect https://web.devops/ /dp/;

            proxy_cookie_domain web.devops $host;
            proxy_cookie_path / /dp/;
            proxy_cookie_flags ~ secure;

            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript;
            sub_filter 'href="/'  'href="/dp/';
            sub_filter 'src="/'   'src="/dp/';
            sub_filter 'action="/' 'action="/dp/';
        }
    }
        
    server {
        listen 443 ssl;
        server_name web.devops;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /opt/drupal/web;
        index index.php;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass drupal:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
        }
    }
}

